<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/app.css"/>
    </head>
    <body>
        
        <button accesskey="," id="prevBtn" type="button" onclick="btnPrev()" disabled="true">Previous</button>
        <button accesskey="." id="nextBtn" type="button" onclick="btnNext()" disabled="true">Next</button>
        <input acesskey="o" id="fileSelect" type='file' accept='.html' onchange='openFile(event)'>

        <hl id='hl'></hl>

        <script src="js/app.js"></script>
    </body>
</html>

