Northshore Fellowship - The Next Step - First Things First / W.O.R.D. - January 5, 2020

Worship As A Lifestyle

And they heard the voice of the LORD God walking in the garden in the cool of the day:
Genesis 3:8 (KJV)

And Enoch walked with God . . .
Genesis 5:24 (KJV)

Noah was a righteous man . . . Noah walked with God.
Genesis 6:9 (ESV)

And I will walk among you and will be your God, and you shall be my people.
Leviticus 26:12 (ESV)

And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden.
Genesis 3:8 (KJV)

Worship Is Offering / Giving The Lord Our Best

So whether you eat or drink, or whatever you do, do it all for the glory of God
1 Corinthians 10:31 (NLT)

You can be sure that no immoral, impure, or greedy person will inherit the Kingdom of Christ and of God. For a greedy person is an idolater, worshiping the things of this world.
Ephesians 5:5 (NLT)

But the time is coming—indeed it’s here now—when true worshipers will worship the Father in spirit and in truth. The Father is looking for those who will worship him that way.
John 4:23 (NLT)

We Put Lines In Our Lives

Your boundary lines mark out pleasant places for me. Indeed, my inheritance is something beautiful.					
Psalm 16:6 GWT

Come close to God, and God will come close to you. Wash your hands, you sinners; purify your hearts, for your loyalty is divided between God and the world.
James 4:8 (NLT)

And so, dear brothers and sisters, I plead with you to give your bodies to God because of all he has done for you. Let them be a living and holy sacrifice—the kind he will find acceptable. This is truly the way to worship him. 2 Don’t copy the behavior and customs of this world, but let God transform you into a new person by changing the way you think. Then you will learn to know God’s will for you, which is good and pleasing and perfect.
Romans 12:1-2 (NLT)

The Source of Worship

God . . . said to him, “Abraham!”
Genesis 22:1 (ESV)

He said, “Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.”
Genesis 22:2 (ESV)

The Submission & Obedience of Worship

So Abraham rose early in the morning, saddled his donkey, and took two of his young men with him, and his son Isaac. And he cut the wood for the burnt offering and arose and went to the place of which God had told him.
Genesis 22:3 (ESV)

The Separation of Worship

“Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther . . .
Genesis 22:5 (NLT)

The Sacrifice of Worship

“Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.”
Genesis 22:2 (ESV)

“Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther. We will worship there . . .
Genesis 22:5 (NLT)

The Faith of Worship

“Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther. We will worship there, and then we will come right back.”
Genesis 22:5 (NLT)

So Abraham placed the wood for the burnt offering on Isaac’s shoulders, while he himself carried the fire and the knife. As the two of them walked on together,7 Isaac turned to Abraham and said, “Father?” “Yes, my son?” Abraham replied. “We have the fire and the wood,” the boy said, “but where is the sheep for the burnt offering?”8 “God will provide a sheep for the burnt offering, my son,” Abraham answered. And they both walked on together.
Genesis 22:6-8 (NLT)

God’s Response / Answer To Worship

When they arrived at the place where God had told him to go, Abraham built an altar and arranged the wood on it. Then he tied his son, Isaac, and laid him on the altar on top of the wood.10 And Abraham picked up the knife to kill his son as a sacrifice.11 At that moment the angel of the Lord called to him from heaven, “Abraham! Abraham!” “Yes,” Abraham replied. “Here I am!”12 “Don’t lay a hand on the boy!” the angel said. “Do not hurt him in any way, for now I know that you truly fear God. You have not withheld from me even your son, your only son.” 													Genesis 22:9-12 (NLT)Then Abraham looked up and saw a ram caught by its horns in a thicket. So he took the ram and sacrificed it as a burnt offering in place of his son.14 Abraham named the place Yahweh-Yireh (which means “the Lord will provide”). To this day, people still use that name as a proverb: “On the mountain of the Lord it will be provided.”15 Then the angel of the Lord called again to Abraham from heaven.16 “This is what the Lord says: Because you have obeyed me and have not withheld even your son, your only son, I swear by my own name that17 I will certainly bless you. I will multiply your descendants beyond number, like the stars in the sky and the sand on the seashore. Your descendants will conquer the cities of their enemies.18 And through your descendants all the nations of the earth will be blessed—all because you have obeyed me.”
Genesis 22:13-18 (NLT)

Communion

Source

For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. 17 For God sent not his Son into the world to condemn the world; but that the world through him might be saved.
John 3:16-17 (KJV)

Submission / Obedience

Though he was God, he did not think of equality with God as something to cling to.7 Instead, he gave up his divine privileges ; he took the humble position of a slave and was born as a human being. When he appeared in human form, 8 he humbled himself in obedience to God and died a criminal’s death on a cross.
Philippians 2:6-8 (NLT)

Separation

And going a little farther he fell on his face and prayed, saying, “My Father, if it be possible, let this cup pass from me; nevertheless, not as I will, but as you will.”
Matthew 26:39 (ESV)

For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the same night in which he was betrayed took bread: 24 And when he had given thanks, he brake it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.
1 Corinthians 11:23-24 (KJV)

Sacrifice

With his own blood—not the blood of goats and calves—he entered the Most Holy Place once for all time and secured our redemption forever . . .  Christ offered himself to God as a perfect sacrifice for our sins.
Hebrews 9:12 & 14 (NLT)

Faith

From then on Jesus began to tell his disciples plainly that it was necessary for him to go to Jerusalem, and that he would suffer many terrible things at the hands of the elders, the leading priests, and the teachers of religious law. He would be killed, but on the third day he would be raised from the dead.
Matthew 16:21 (NLT)

God The Father’s Response

Answer

“God raised Jesus from the dead, and we are all witnesses of this.33 Now he is exalted to the place of highest honor in heaven, at God’s right hand. And the Father, as he had promised, gave him the Holy Spirit to pour out upon us, just as you see and hear today.
Acts 2:32-33 (NLT)

After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do ye, as oft as ye drink it, in remembrance of me. 26 For as often as ye eat this bread, and drink this cup, ye do shew the Lord's death till he come.
1 Corinthians 11:25-26 (KJV)

Conclusion

AW Tozer - If you will not worship God seven days a week you will not worship Him on one day a week.

“All these I will give you, if you will fall down and worship me.” 10 Then Jesus said to him, “Be gone, Satan! For it is written,  “ ‘You shall worship the Lord your God and him only shall you serve.’ ”
Matthew 4:9-10 (ESV)