<div class="slide">
    Northshore Fellowship - The Next Step - First Things First / W.O.R.D. - January 5, 2020
</div>
<div class="slide">
    Worship As A Lifestyle
</div>
<div class="slide">
    <div class="text">
        And they heard the voice of the LORD God walking in the garden in the cool of the day:
    </div>
    <div class="tag">
        Genesis 3:8 (KJV)
    </div>
</div>
<div class="slide">
    <div class="text">
        And Enoch walked with God . . .
    </div>
    <div class="tag">
        Genesis 5:24 (KJV)
    </div>
</div>
<div class="slide">
    <div class="text">
        Noah was a righteous man . . . Noah walked with God.
    </div>
    <div class="tag">
        Genesis 6:9 (ESV)
    </div>
</div>
<div class="slide">
    <div class="text">
        And I will walk among you and will be your God, and you shall be my people.
    </div>
    <div class="tag">
        Leviticus 26:12 (ESV)
    </div>
</div>
<div class="slide">
    <div class="text">
        And they heard the voice of the LORD God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the LORD God amongst the trees of the garden.
    </div>
    <div class="tag">
        Genesis 3:8 (KJV)
    </div>
</div>
<div class="slide">
    Worship Is Offering / Giving The Lord Our Best
</div>
<div class="slide">
    <div class="text">
        So whether you eat or drink, or whatever you do, do it all for the glory of God
    </div>
    <div class="tag">
        1 Corinthians 10:31 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        You can be sure that no immoral, impure, or greedy person will inherit the Kingdom of Christ and of God. For a greedy person is an idolater, worshiping the things of this world.
    </div>
    <div class="tag">
        Ephesians 5:5 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        But the time is coming—indeed it’s here now—when true worshipers will worship the Father in spirit and in truth. The Father is looking for those who will worship him that way.
    </div>
    <div class="tag">
        John 4:23 (NLT)
    </div>
</div>
<div class="slide">
    We Put Lines In Our Lives
</div>
<div class="slide">
    <div class="text">
        Your boundary lines mark out pleasant places for me. Indeed, my inheritance is something beautiful.					
    </div>
    <div class="tag">
        Psalm 16:6 GWT
    </div>
</div>
<div class="slide">
    <div class="text">
        Come close to God, and God will come close to you. Wash your hands, you sinners; purify your hearts, for your loyalty is divided between God and the world.
    </div>
    <div class="tag">
        James 4:8 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        And so, dear brothers and sisters, I plead with you to give your bodies to God because of all he has done for you. Let them be a living and holy sacrifice—the kind he will find acceptable. This is truly the way to worship him. <sup>2</sup>Don’t copy the behavior and customs of this world, but let God transform you into a new person by changing the way you think. Then you will learn to know God’s will for you, which is good and pleasing and perfect.
    </div>
    <div class="tag">
        Romans 12:1-2 (NLT)
    </div>
</div>
<div class="slide">
    The Source of Worship
</div>
<div class="slide">
    <div class="text">
        God . . . said to him, “Abraham!”
    </div>
    <div class="tag">
        Genesis 22:1 (ESV)
    </div>
</div>
<div class="slide">
    <div class="text">
        He said, “Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.”
    </div>
    <div class="tag">
        Genesis 22:2 (ESV)
    </div>
</div>
<div class="slide">
    The Submission & Obedience of Worship
</div>
<div class="slide">
    <div class="text">
        So Abraham rose early in the morning, saddled his donkey, and took two of his young men with him, and his son Isaac. And he cut the wood for the burnt offering and arose and went to the place of which God had told him.
    </div>
    <div class="tag">
        Genesis 22:3 (ESV)
    </div>
</div>
<div class="slide">
    The Separation of Worship
</div>
<div class="slide">
    <div class="text">
        “Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther . . .
    </div>
    <div class="tag">
        Genesis 22:5 (NLT)
    </div>
</div>
<div class="slide">
    The Sacrifice of Worship
</div>
<div class="slide">
    <div class="text">
        “Take your son, your only son Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.”
    </div>
    <div class="tag">
        Genesis 22:2 (ESV)
    </div>
</div>
<div class="slide">
    <div class="text">
        “Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther. We will worship there . . .
    </div>
    <div class="tag">
        Genesis 22:5 (NLT)
    </div>
</div>
<div class="slide">
    The Faith of Worship
</div>
<div class="slide">
    <div class="text">
        “Stay here with the donkey,” Abraham told the servants. “The boy and I will travel a little farther. We will worship there, and then we will come right back.”
    </div>
    <div class="tag">
        Genesis 22:5 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        So Abraham placed the wood for the burnt offering on Isaac’s shoulders, while he himself carried the fire and the knife. As the two of them walked on together, <sup>7</sup>Isaac turned to Abraham and said, “Father?” “Yes, my son?” Abraham replied. “We have the fire and the wood,” the boy said, “but where is the sheep for the burnt offering?” <sup>8</sup>“God will provide a sheep for the burnt offering, my son,” Abraham answered. And they both walked on together.
    </div>
    <div class="tag">
        Genesis 22:6-8 (NLT)
    </div>
</div>
<div class="slide">
    God’s Response / Answer To Worship
</div>
<div class="slide">
    <div class="text">
        When they arrived at the place where God had told him to go, Abraham built an altar and arranged the wood on it. Then he tied his son, Isaac, and laid him on the altar on top of the wood. <sup>10</sup>And Abraham picked up the knife to kill his son as a sacrifice. <sup>11</sup>At that moment the angel of the Lord called to him from heaven, “Abraham! Abraham!” “Yes,” Abraham replied. “Here I am!” <sup>12</sup>“Don’t lay a hand on the boy!” the angel said. “Do not hurt him in any way, for now I know that you truly fear God. You have not withheld from me even your son, your only son.”
    </div>
    <div class="tag">
        Genesis 22:9-12 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        Then Abraham looked up and saw a ram caught by its horns in a thicket. So he took the ram and sacrificed it as a burnt offering in place of his son. <sup>14</sup>Abraham named the place Yahweh-Yireh (which means “the Lord will provide”). To this day, people still use that name as a proverb: “On the mountain of the Lord it will be provided.” <sup>15</sup>Then the angel of the Lord called again to Abraham from heaven. <sup>16</sup>“This is what the Lord says: Because you have obeyed me and have not withheld even your son, your only son, I swear by my own name that <sup>17</sup>I will certainly bless you. I will multiply your descendants beyond number, like the stars in the sky and the sand on the seashore. Your descendants will conquer the cities of their enemies. <sup>18</sup>And through your descendants all the nations of the earth will be blessed—all because you have obeyed me.”
    </div>
    <div class="tag">
        Genesis 22:13-18 (NLT)
    </div>
</div>
<div class="slide">
    Communion
</div>
<div class="slide">
    Source
</div>
<div class="slide">
    <div class="text">
        For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. <sup>17</sup>For God sent not his Son into the world to condemn the world; but that the world through him might be saved.
    </div>
    <div class="tag">
        John 3:16-17 (KJV)
    </div>
</div>
<div class="slide">
    Submission / Obedience
</div>
<div class="slide">
    <div class="text">
        Though he was God, he did not think of equality with God as something to cling to. <sup>7</sup>Instead, he gave up his divine privileges; he took the humble position of a slave and was born as a human being. When he appeared in human form, <sup>8</sup>he humbled himself in obedience to God and died a criminal’s death on a cross.
    </div>
    <div class="tag">
        Philippians 2:6-8 (NLT)
    </div>
</div>
<div class="slide">
    Separation
</div>
<div class="slide">
    <div class="text">
        And going a little farther he fell on his face and prayed, saying, “My Father, if it be possible, let this cup pass from me; nevertheless, not as I will, but as you will.”
    </div>
    <div class="tag">
        Matthew 26:39 (ESV)
    </div>
</div>
<div class="slide">
    <div class="text">
        For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the same night in which he was betrayed took bread: <sup>24</sup>And when he had given thanks, he brake it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.
    </div>
    <div class="tag">
        1 Corinthians 11:23-24 (KJV)
    </div>
</div>
<div class="slide">
    Sacrifice
</div>
<div class="slide">
    <div class="text">
        With his own blood—not the blood of goats and calves—he entered the Most Holy Place once for all time and secured our redemption forever . . .  Christ offered himself to God as a perfect sacrifice for our sins.
    </div>
    <div class="tag">
        Hebrews 9:12 & 14 (NLT)
    </div>
</div>
<div class="slide">
    Faith
</div>
<div class="slide">
    <div class="text">
        From then on Jesus began to tell his disciples plainly that it was necessary for him to go to Jerusalem, and that he would suffer many terrible things at the hands of the elders, the leading priests, and the teachers of religious law. He would be killed, but on the third day he would be raised from the dead.
    </div>
    <div class="tag">
        Matthew 16:21 (NLT)
    </div>
</div>
<div class="slide">
    God The Father’s Response
</div>
<div class="slide">
    Answer
</div>
<div class="slide">
    <div class="text">
        “God raised Jesus from the dead, and we are all witnesses of this. <sup>33</sup>Now he is exalted to the place of highest honor in heaven, at God’s right hand. And the Father, as he had promised, gave him the Holy Spirit to pour out upon us, just as you see and hear today.
    </div>
    <div class="tag">
        Acts 2:32-33 (NLT)
    </div>
</div>
<div class="slide">
    <div class="text">
        After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do ye, as oft as ye drink it, in remembrance of me. <sup>26</sup>For as often as ye eat this bread, and drink this cup, ye do shew the Lord's death till he come.
    </div>
    <div class="tag">
        1 Corinthians 11:25-26 (KJV)
    </div>
</div>
<div class="slide">
    Conclusion
</div>
<div class="slide">
    AW Tozer - If you will not worship God seven days a week you will not worship Him on one day a week.
</div>
<div class="slide">
    <div class="text">
        “All these I will give you, if you will fall down and worship me.” <sup>10</sup>Then Jesus said to him, “Be gone, Satan! For it is written,  “ ‘You shall worship the Lord your God and him only shall you serve.’ ”
    </div>
    <div class="tag">
        Matthew 4:9-10 (ESV)
    </div>
</div>