::-webkit-scrollbar { 
    display: none; 
}

#hl {
    position: fixed;
    bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-self: center;
    margin-bottom: 25px;
    background-color: rgba(98, 78, 209, 0.329);
    font-family: 'Geo Sans Light'; 
    color: rgba(26, 247, 228, 1); 
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 1); 
    text-align: center;
    border: 1px solid rgba(255, 0, 0, 1);
    border-radius: 10px 10px 10px 10px;
    display: none;
}

.text {
    text-align: justify; 
}

.tag { 
    font-size: 80%;
    margin-top: -5px;
    text-align: right; 
    color: rgba(255, 123, 0, 0.788); 
}

